{
  "name": "essential-score",
  "version": "0.0.8",
  "description": "A scoreboard for Team Fortress 2",
  "homepage": "",
  "author": {
    "name": "Themicrocheeze",
    "email": "themicrocheez@gmail.com",
    "url": "https://themicrocheeze.neocities.org"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "master-overlay",
        "title": "Team Info",
        "file": "masterOverlay.html",
        "workspace": "Essential Score",
        "fullbleed": false,
        "width": "2",
        "headerColor": "#525F78"
      },
      {
        "name": "essential-score",
        "title": "Scoreboard",
        "file": "ehud.html",
        "workspace": "Essential Score",
        "fullbleed": false,
        "width": "2",
        "headerColor": "#525F78"
      },
      {
        "name": "roster-lineups",
        "title": "Roster Lineups",
        "file": "teamLinupsDash.html",
        "workspace": "Essential Score",
        "fullbleed": false,
        "width": "3",
        "headerColor": "#525F78"
      }


    ],
    "graphics": [
      {
        "file": "scoarboard.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "rosterLineups.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lthird.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "assetCategories": [
      {
      "name": "teamLogos",
      "title": "Team Logos",
      "allowedTypes": ["jpg", "jpeg", "png"]
      }
    ]
  },
  "repository": "https://github.com/nodecg/nodecg.git",
  "private": true
}
